<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <title>Entrar - Cadastrar</title>
</head>
<body>
 
    <style>
   body::-webkit-scrollbar {
    width: 8px;         
  }
  
  body::-webkit-scrollbar-track {
    background: none;        
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #c7c7c7aa;    
    border-radius: 20px;      
    border:  none;  
  }
  
  
  
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
  
  *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
  }
  
  body{
      font-family: 'Poppins', sans-serif;
      background: #fff;
      transition: 0.3s all;
      margin: 0 auto;
      align-items: center;
      max-width: 1400px;
  }
  
  img{
      width: 70%;
      align-items: center;
      transition: 0.3s all;
  }

  #nav_check{
    display: none;
  }
  
  header{
      width: 80%;
      height: 70px;
      background: #fefefe;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 40px;
      border-radius:  0 0 10px 10px;
      margin: 0 auto;
      transition: 0.3s all;
  }
  
  .logo{
      width: 120px;
      margin-top: 8px;
      transition: 0.3s all;
  }
  
  nav .logo{
      display: none;
      transition: 0.3s all;
  }
  
  nav ul{
      display: flex;
      transition: 0.3s all;
  }
  
  nav ul li a{
      color: #212526;
      display: block;
      margin:  0 2px;
      font-weight: 600;
      padding: 8px 18px;
      border-radius: 30px;
      transition: 0.3s all;
  }
  
  nav ul li a:hover{
      color: rgb(78, 78, 78);
      transform: scale(1.06);
      transition: 0.3s all;
  }
  
  nav ul li a.active{
      background: rgb(4, 148, 214);
      color: #fff;
  }
  
  .hamburger{
      display: none;
      height: fit-content;
      cursor: pointer;
      padding: 3px 8px;
      border-radius: 5px;
      transition: 0.2s;
  }
  
  .hamburger:hover{
      background: #f6f4ff;
  }
  
  .hamburger div{
      width: 30px;
      height: 2px;
      margin: 6px 0;
      background: #212526;
  }
  
  @media only screen and (max-width: 1100px) {
      header{
          width: 90%;
          padding: 0 20px;
      }
  
      nav{
          position: absolute;
          left: -300px;
          top: 0;
          z-index: 999;
          width: 280px;
          height: 100vh;
          background-color: #fefefe;
          transition: 0.2s;
          box-shadow:  2px 0 20px 0 rgba(0, 0, 0, 0.05);
      }
  
      #nav_check:checked ~ nav{
          left: 0;
      }
  
      nav .logo{
          display: block;
          height: 70px;
          display: flex;
          align-items: center;
          margin-left: 30px;
      }
  
      nav ul li a{
          margin-bottom: 5px;
          padding: 10px 15px;
          border-radius: 5px;
      }
  
      nav ul{
          display: block;
          padding: 0 20px;
          margin-top: 30px;
      }
  
      .hamburger{
          display: block;
  
      }
  }


  form{
    width: 300px;
    margin: 150px auto;
    align-items: center;
  }

  input{
    display: block;
    margin: 10px auto;
    width: 450px;
    height: 50px;
    align-items: center;
    border-radius: 15px;
    border: none;
    background-color: #21252631;
    font-size: 16px;
    font-weight: bold;
    color: #1b1b1bc7;
    transition: 0.3s all;
    text-align: center;
  }

  input:focus{
    box-shadow: 0 0 0 0;
    border: 2px solid #21252691;
    outline: 0;
    padding: 20px;
    text-align: center;
    color: #1b1b1bc7;
    transform: scale(1.04);
  }

  input::placeholder{
    padding: 20px;
  }

  input h1{
    text-align: center;
  }

  button{
    padding: 10px 100px 10px;
    margin-left: 100px;
    border-radius: 15px;
    border: none;
    background-color: rgb(39, 124, 194);
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s all;
  }

  button:hover{
    transition: 0.3s all;
    transform: scale(1.04);
    cursor: pointer;
    background-color: rgb(4, 148, 214);
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  button:active{
    transform: scale(0.9);
    background-color: rgb(39, 124, 194);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  form img{
    display: flex;
    position: absolute;
    width: 30%;
    left: 50px;
    top: 150px;
  }
       
    </style>


<header>
  <div class="logo">
      <img src="../img/LOGO.png" alt="...Error">
  </div>
  <input type="checkbox" id="nav_check" hidden>
  <nav>
     <div class="logo">
          <img src="../img/LOGO.png" alt="...Error">
      </div>
      <ul>
          <li>
              <a href="../index.html" class="active">Home</a>
          </li>
          <li>
              <a href="pages/relogios.html">Área do Professor</a>
          </li>
          <li>
              <a href="register/index.html">Área do Aluno</a>
          </li>
          <li>
              <a href="register/index.html">Área Escolar</a>
          </li>
          <li>
              <a href="register/index.html">Login</a>
          </li>
          <li>
              <a href="#contato">Contato</a>
          </li>
      </ul>
  </nav>
  

  <label for="nav_check" class="hamburger">
      <div></div>
      <div></div>
      <div></div>
  </label>
</header>


        <form action="#">
            <div>
                <img src="../img/login1.png" alt="...Error">
            </div>
            <h1>Login</h1>
            <input type="text" placeholder="Login" id="login" required>
            <input type="password" placeholder="Senha" id="senha" required>
            <button type="submit" onclick="logar(); return false">logar</button>
        </form>

      <script>
        
        function logar(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "admin", "kaio.gremaschi.silva@escola.pr.gov.br" && senha =="admin", "31012007"){
                alert('Login Realizado com Sucesso');
                location.href = "../index.html";
            }else{
                alert("Usuario ou senha Incorretos")
            }
        }

      </script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>