<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Mapa - Site</title>
</head>
<body>
    <h1>Mapa do Site</h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="register/index.html">Login</a></li>
        <li><a href="register/cadastro.html">Cadastrar</a></li>
        <li><a href="#">Área do Aluno</a></li>
        <li><a href="#">Área do Professor</a></li>
        <br>
        <li><a href="#">Contato</a></li>
        <li><a href="mapa.html">Mapa do Site</a></li>
        <li><a href="noticias/">Portal de Notícias</a></li>
        <li><a href="#">Politica e Privacidade</a></li>
        <li><a href="https://instagram.com/eiikaiosilva">Instagram</a></li>
        <li><a href="https://github.com/KaioYt">GitHub</a></li>
    </ul>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

         *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
  }
        body{
            margin: 0 auto;
            max-width: 1400px;
            justify-content: center;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        li {
            background-color: rgb(39, 124, 194);
            margin: 10px;
            padding: 15px;
        }

        a{
            color: white;
            text-decoration: none;
        }
    </style>
</body>
</html>